# Cucumber_practice

./: pom.xml
src/main/java/otus/annotations/: Path.java
src/main/java/otus/data/: BrowserData.java
src/main/java/otus/driver/: IFactory.java  WebDriverFactory.java
src/main/java/otus/exceptions/: BrowserNotSupported.java
src/main/java/otus/pages/: AbsBasePage.java  MainPage.java
src/main/java/otus/scopeds/: GuiceScoped.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/main/java/scopeds/: GuiceScoped.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: MainPageStep.java
src/test/java/otus/steps/common/: CommonSteps.java
src/test/resources/otus/: main_page.feature
